/*
*   Promise:异步编程的一种方案，比传统的解决方案--回调函数和事件--更合理和更强大。提供Promise对象；
*       所谓Promise:简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果，从语法上说，Promise是一个对象，从它可以获取异步操作的消息，
*   特点：
*       (1)对象的状态不受外界影响，Promise对象代表一个异步操作，有三种状态：Pending(进行中)、Resolves（已完成）和Rejected(已失败).只有异步操作的结果，可以决定当前是哪一种状态， 
*           任何其他操作都无法改变这个状态。
*      （2）一旦状态改变，就不会在变，任何时候都可以得到这个结果，只能从：Pending变为Resolved和从Pending变为Rejected,只要你错过了它，再去监听，
*
*/